$brown: rgb(205, 154, 66);
$bbrown: rgb(102, 63, 4);


* {
    margin: 0;
}


body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #fff8ee;
}


.wrapper {
    width: 70vw;
    margin: 0 auto;
    padding-top: 50px;
}


.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}


.header__title {
    letter-spacing: 5px;
    margin-bottom: 10px;
}


.header__strip {
    width: 80px;
    border: 2.4px solid $brown;
    margin-bottom: 30px;
}


.header__nav {
    display: flex;
    margin-bottom: 80px;
    justify-content: space-around;
    width: 28vw;
}


.header__link {
    border: 3px solid $brown;
    padding: 4px 10px;
    border-radius: 8px;
    border-right: 3px solid $bbrown;
    border-bottom: 3px solid $bbrown;
    transition: all 0.7s ease;

    &:hover {
        cursor: pointer;
        background-color: $brown;
        color: #fff8ee;
    }
}


.content {
    display: grid;
    grid-template: 1fr / repeat(2, 48%);
    grid-auto-flow: row;
    gap: 2%;
    row-gap: 5%;
}


.item__row {
    display: flex;
}


.item__img {
    img {
        border-radius: 8px;
        max-height: 200px;
        border: solid 5px $brown;
    }

    margin-right: 20px;
}


.item__np {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    font-weight: 700;
    letter-spacing: 2.5px;
}


.item__name {
    max-width: 220px;
}


.item__price {
    color: $brown;
    min-width: 65px;
}


.item__descr {
    border-top: 2px rgba(0, 0, 0, 0.208) solid;
    padding-top: 25px;
    opacity: 0.7;
}